is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = weather_station2
build_property.RootNamespace = weather_station2
build_property.ProjectDir = C:\Users\ryang\Documents\GitHub\COSC3810-Team3\weather-station-backend\weather-station2\weather-station2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ryang\Documents\GitHub\COSC3810-Team3\weather-station-backend\weather-station2\weather-station2
build_property._RazorSourceGeneratorDebug = 
